# gig-local

./: .gitignore  GigLocal.sln  LICENSE  README.md  create-local-db.ps1  run.ps1
src/: BasePageModel.cs  ContosoUniversity.csproj  Extensions.cs  GigLocal.csproj  GlobalUsings.cs  PaginatedList.cs  Program.cs  Startup.cs  Validators.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  libman.json
src/Controllers/: GigsController.cs
src/Data/: GigContext.cs
src/Data/Migrations/: 20210718060138_Initial.Designer.cs  20210718060138_Initial.cs  20210726061443_UpdateTo508.Designer.cs  20210726061443_UpdateTo508.cs  20210728082231_AddArtistImage.Designer.cs  20210728082231_AddArtistImage.cs  20211113015923_dotnet6.Designer.cs  20211113015923_dotnet6.cs  20211217223223_RemoveTicketData.Designer.cs  20211217223223_RemoveTicketData.cs  20211217232938_RemoveArtistGenre.Designer.cs  20211217232938_RemoveArtistGenre.cs  20220116040125_GigArtistCombine.Designer.cs  20220116040125_GigArtistCombine.cs  20220117034240_GigApproved.Designer.cs  20220117034240_GigApproved.cs  20220314043728_RemoveArtist.Designer.cs  20220314043728_RemoveArtist.cs  20220404051142_VenueAddressSplitOut.Designer.cs  20220404051142_VenueAddressSplitOut.cs  20220409043221_VenueImage.Designer.cs  20220409043221_VenueImage.cs  20220425070000_GigEndDate.Designer.cs  20220425070000_GigEndDate.cs  20220425072122_GigEndDate.Designer.cs  20220425072122_GigEndDate.cs  20220508053711_VenueTimeZone.Designer.cs  20220508053711_VenueTimeZone.cs  20221111054647_UpdateToNET7.Designer.cs  20221111054647_UpdateToNET7.cs  GigContextModelSnapshot.cs
src/Helpers/: GigHelper.cs  VenueHelper.cs
src/Models/: Artist.cs  Gig.cs  Venue.cs
src/Options/: RecaptchaOptions.cs  ScraperOptions.cs  SlackOptions.cs  StorageOptions.cs
src/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Gig.cshtml  Gig.cshtml.cs  Gigs.cshtml  Gigs.cshtml.cs  GigsByVenue.cshtml  GigsByVenue.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Venues.cshtml  Venues.cshtml.cs  _ViewImports.cshtml
src/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Pages/Admin/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Admin/Gigs/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateWithArtist.cshtml  CreateWithArtist.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Duplicate.cshtml  Duplicate.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Admin/Venues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
src/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Gigs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _AccessDeniedLayout.cshtml  _AdminLayout.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Pages/Venues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Scrapers/: ScrapedGig.cs  SquareSpaceScraper.cs
src/Services/: ArtistService.cs  ImageService.cs  MetaTagService.cs  RecaptchaService.cs  ScraperService.cs  SitemapService.cs  SlackService.cs  StorageService.cs
src/ViewModels/: ArtistCreateModel.cs  ArtistDetailModel.cs  ArtistIndexModel.cs  ArtistReadModel.cs
src/wwwroot/: robots.txt
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
(+12 files in other folders)
